%defattr(-,root,root,-)
/usr/lib/tmpfiles.d/droid-hal.conf
/usr/bin/droid/kill-cgroup.sh
/usr/bin/droid/droid-hal-startup.sh
/usr/bin/droid/droid-init-done.sh
/usr/bin/droid/get_partition.sh
/usr/share/environment/nemo/hybris.conf
/usr/sbin/flash-partition
/usr/sbin/adbd-functionfs.sh
/lib/systemd/system/droid-battery-monitor.service
/lib/systemd/system/droid-hal-init.service
/lib/systemd/system/droid-late-start.service
/lib/systemd/system/graphical.target.wants/droid-hal-init.service
/lib/systemd/system/graphical.target.wants/droid-late-start.service
/lib/systemd/system/adbd.service
/lib/systemd/system/adbd-prepare.service
/lib/systemd/system/basic.target.wants/droid-battery-monitor.service
/lib/udev/rules.d/998-droid-system.rules
/lib/udev/rules.d/997-droid-drm.rules
/lib/udev/platform-device
/etc/modprobe.d/blacklist-evbug.conf
/etc/sysctl.d/ipv4-settings.conf
/etc/sysctl.d/ipv6-settings.conf
/var/lib/environment/ofono/noplugin.conf
/var/lib/environment/nemo/60-multimedia.conf
/var/lib/environment/nemo/99-hybris.conf
/usr/bin/droid/load-wlan
/usr/bin/droid/lipstick-hack.sh
/usr/bin/droid/unload-wlan
/usr/bin/droid/mount_pds.sh
/usr/bin/droid/droid-hcismd-up.sh
/usr/bin/droid/ofono-hack.sh
/lib/systemd/system/pds.service
/lib/systemd/system/lipstick-hack.service
/lib/systemd/system/local-fs.target.wants/pds.service
/lib/systemd/system/droid-hcismd-up.service
/lib/systemd/system/multi-user.target.wants/wlan-module-load.service
/lib/systemd/system/multi-user.target.wants/ofono-hack.service
/lib/systemd/system/basic.target.wants/lipstick-hack.service
/lib/systemd/system/wlan-module-load.service
/lib/systemd/system/bluetooth.service.wants/droid-hcismd-up.service
/lib/systemd/system/ofono-hack.service
/lib/udev/rules.d/999-extra-rules.rules
/lib/udev/rules.d/998-droid-system.rules
/lib/udev/rules.d/999-droid-vidc.rules
/lib/udev/platform-device
/etc/media_profiles.xml
/etc/xdg/QtProject/Sensors.conf
/etc/thermal-engine-8226.conf
/etc/sensorfw/sensord-rx_51.conf
/etc/sensorfw/sensord-aava.conf
/etc/sensorfw/sensord.conf
/etc/sensorfw/sensord-mrst_cdk.conf
/etc/sensorfw/sensord-arm_grouper_0000.conf
/etc/sensorfw/sensord-icdk.conf
/etc/sensorfw/sensord.conf.d/90-sensord-default.conf
/etc/sensorfw/sensord-hybris.conf
/etc/sensorfw/sensord-rm_680.conf
/etc/sensorfw/sensord-ncdk.conf
/etc/sensorfw/sensord-exopc.conf
/etc/sensorfw/primaryuse.conf
/etc/sensorfw/sensord-u8500.conf
/etc/sensorfw/sensord-oaktrail.conf
/etc/sensorfw/sensord-rm_696.conf
/etc/sec_config
/etc/media_codecs.xml
/etc/gst-droid/gstdroidcodec.conf
/var/lib/environment/usb-moded/usb-moded-titan-args.conf
/var/lib/environment/compositor/droid-hal-device.conf
